import React from 'react';
import {Link} from 'react-router-dom';
import logo from '../../images/loader.gif';
import Header from '../Header/Header';

let README = (props) => {
	return  <div>
				<Header title="README" />
				<div className="read-wrap-block">
					<p className="read-wrap">
						1 Не получилось подключиться к RSS новостей, я гуглил, скорее всего вообще не предусмотрен кроссдоменный доступ.
						Подключился к другому новостному API, разницы, кроме отсутствия хэштегов, нет. 
						</p>
						<p className="read-wrap">2 Новости фильтруются по дате, всего выводится 5 штук, ниже будут выводиться собственно созданные статьи (без ограничения на количество). Поиск ведется по заголовкам(так как нет хэштегов) как новостей
						(которые уже пришли с API и сохранены в state, не онлайновый поиск выбран для скорости, можно сделать онлайн, нужно несколько строчек поменять), так и своих статей.
						Поиск новостей осуществляется по нажатию Enter (можно сделать на введение символа).
						</p>
						<p className="read-wrap">3 Время акций меняется, но только после перезагрузки, тоже можно изменить, поставив интервал на минуту.
						</p>
						<p className="read-wrap">4 Так как нет документации API, не смог подключиться к вашей ссылке авторизации, пытался POST, и  даже GET, но домен не пропускает. Если предоставите заголовки, думаю, заработает.
						Из-за этого сэмулировал локально авторизацию, на логин admin пароль admin (поля валидированы), если поставить галочку, данные сохранятся в localStorage и вторичной авторизации не потребуется.
						</p>
						<p className="read-wrap">5 Статьи открываются без авторизации; удаление, создание, редактирование только после; кнопка войти меняется на создать статью после авторизации.
						</p>
						<p className="read-wrap">6 Верстать из сжатого jpg довольно сложно, нет картинок, точных данных о размерах, отступах и т.д., поэтому картинки вставил свои(не сжимал), адаптив и верстка сделаны по собственному представлению.
						</p>
						<p className="read-wrap">7 Любая неточность может быть исправлена, или могу пояснить, почему сделал таким образом. 
					</p>
				</div>
			</div>
}
export default README;